<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6587679634584285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9896401696695687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.04339539694345351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4242678314298911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.03801597403485668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8531719693375801" />
</neuralNetwork>