<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.34793206863837445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.35466253420363314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.018292953552671465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5751188696998855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6619677727583086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3632252771884794" />
</neuralNetwork>