<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5939646216490828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5187881355926756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7808099860788369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2784442075113365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7990873077347775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8027631280251486" />
</neuralNetwork>